source "make.host"

# flags
COMMON_FLAGS="-O2 -pipe $COMMON_FLAGS"
CFLAGS="$COMMON_FLAGS"
CXXFLAGS="$COMMON_FLAGS"
FCFLAGS="$COMMON_FLAGS"
FFLAGS="$COMMON_FLAGS"
RUSTFLAGS="$RUSTFLAGS"

# hardware
CPU_FLAGS_X86="$CPU_FLAGS_X86"
INPUT_DEVICES="$INPUT_DEVICES"
VIDEO_CARDS="$VIDEO_CARDS"

# build
MAKEOPTS="$MAKEOPTS"
USE="-systemd -telemetry \
     crypt git latex lm-sensors lzma man python vim-syntax zsh-completion \
     zstd \
     $USE"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE"

# emerge
EMERGE_DEFAULT_OPTS="--ask --complete-graph --keep-going --verbose"
FEATURES="candy ccache nostrip"
