# created by eselect-repo

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo-zh.git

[haskell]
location = /var/db/repos/haskell
sync-type = git
sync-uri = https://github.com/gentoo-mirror/haskell.git

[pf4public]
location = /var/db/repos/pf4public
sync-type = git
sync-uri = https://github.com/gentoo-mirror/pf4public.git
